# Example environment variables for the server
# Copy this file to .env or .env.local and replace the placeholder values with your own
# While not required, using quotes around variable values is recommended to avoid issues w/ special characters

# MongoDB connection credentials
# Replace with your MongoDB username
MONGO_USER="your_mongo_username"

# Replace with your MongoDB password
MONGO_PWD="your_mongo_password"

# Replace with your MongoDB cluster address
MONGO_CLUSTER="your_mongo_cluster_address"

# Secret key for generating authentication tokens
# Ensure this is a secure, random string
TOKEN_SECRET="your_secret_key"

### Filesytem storage configuration ###
# Path to the directory where photos are stored on the server's filesystem
# Replace with the absolute path to your photos directory
PHOTOS="/path/to/your_photos_directory"

### Google Cloud Storage configuration ###
# Make sure to make the bucket public and set the appropriate permissions
# Google Cloud project ID
GCS_PROJECT_ID="your_project_id"

# Google Cloud Storage bucket name
GCS_BUCKET_NAME="your_bucket_name"

# Path to the JSON key file for Google Cloud Storage authentication
# Create a service account with the necessary permissions and download the key file
GCS_KEY_FILE="path/to/your/key_file.json"
